# chinese-words

./: .gitconfig  .gitignore  README.md  pom.xml
src/main/java/com/ixeron/chinese/domain/: Assignment.java  AssignmentMistake.java  AssignmentMistakeId.java  Pingying.java  PingyingCharacter.java  Profile.java  ProfileWordlist.java  ProfileWordlistId.java  Test.java  TestWordlist.java  TestWordlistId.java  TestWordlistWord.java  TestWordlistWordId.java  Tone.java  Word.java  WordPingying.java  WordPingyingId.java  Wordlist.java  WordlistWord.java
src/main/java/com/ixeron/chinese/service/dao/: AssignmentDao.java  AssignmentMistakeDao.java  GenericDao.java  HibernateDao.java  PingyingCharacterDao.java  PingyingDao.java  ProfileDao.java  ProfileWordlistDao.java  TestDao.java  TestWordlistDao.java  TestWordlistWordDao.java  ToneDao.java  WordDao.java  WordPingyingDao.java  WordlistDao.java  WordlistWordDao.java
src/main/java/com/ixeron/chinese/service/dao/cache/: PingyingCharacterLut.java  ToneLut.java
src/main/java/com/ixeron/chinese/service/impl/: AssignmentDaoImpl.java  AssignmentMistakeDaoImpl.java  PingyingCharacterDaoImpl.java  PingyingDaoImpl.java  ProfileDaoImpl.java  ProfileWordlistDaoImpl.java  TestDaoImpl.java  TestWordlistDaoImpl.java  TestWordlistWordDaoImpl.java  ToneDaoImpl.java  WordDaoImpl.java  WordPingyingDaoImpl.java  WordlistDaoImpl.java  WordlistWordDaoImpl.java
src/main/java/com/ixeron/chinese/tools/: Big5Parser.java  WordUtils.java
src/main/java/com/ixeron/chinese/webservice/rest/: Application.java  ChineseWordsController.java  ChineseWordsTestController.java  RequestFilter.java  RestExceptionControllerAdvice.java  RestResult.java
src/main/java/com/ixeron/chinese/webservice/rest/dto/: PingyingDto.java  WordDivDto.java  WordDto.java
src/main/java/com/ixeron/net/tools/: HttpURLConnectionExample.java
src/main/resources/: addWordlist.html  application-context.xml  application.properties  big5-all-remaining.txt  big5-all.txt  big5-missing.txt  big5-missing2.txt  big5-test.txt  chinese-word.sql  chinese-words_2018_06_14.sql  chinese-words_prod_2018_06_14.sql  parser-context.xml  pingying_char_tone.sql  search_form.html
src/main/resources/Chinese Word Web App/app/: index-async.html  index.html
src/main/resources/Chinese Word Web App/app/custom_css/: chinese.css  chinese_edit.css  chinese_good_copy.css  word_py_select.css
src/main/resources/Chinese Word Web App/app/js/: app.js  controllers.js  directives.js  services.js  word_utils.js
src/main/resources/Chinese Word Web App/app/partials/: content.html  profiles.html  profiles_div.html  test.html  wl_word_py_select.html  word-list.html  word_edit.html  word_edit_prototype.html  wordlist-list.html  wordlist-list_div.html
src/main/resources/cw-rest/: README.md  composer.json
src/main/resources/cw-rest/src/AppBundle/Controller/: DefaultController.php
src/main/resources/cw-rest/web/: index.php
src/main/resources/sql/: delete_wordlist  delete_wordlist.sql  find_pingying_id.sql  get_pingying_list_of_word  get_pingying_list_of_word.sql  new_word_pingying.sql  update_word_pingying  update_word_pingying.sql
