#server.contextPath=/tones
#server.port=12378
#spring.component-scan=com.ixeron
#spring.datasource.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.url=jdbc:mysql://localhost/chinesewords_test
#spring.datasource.username=dev
#spring.datasource.password=peichieh
#spring.transactionManager.sessionFactory=sessionFactory
#spring.sessionFactory.dataSource=dataSource
#spring.sessionFactory.packagesToScan=com.ixeron.chinese.domain
#spring.sessionFactory.hibernateProperties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.sessionFactory.hibernateProperties.hibernate.show_sql=true
#spring.sessionFactory.hibernateProperties.hibernate.hbm2ddl.auto=update